.App {
  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div {
  overflow: hidden;
}

.card {
    height: 100%;
}

ul.list-inline {
    display: flex;
    flex-wrap: wrap;
}

li.list-inline-item {
    margin-bottom: 10px;
    margin-top: 10px;
}

img.card-img-top {
    height: 50%;
}

ul {
  list-style-type: none;
}

li {
    margin-bottom: 10px;
    margin-top: 10px;
}

.leftCol {
    background-color: #6495ED;
    height: 100vh;
    overflow-y: scroll;
}

.rightCol {
  height: 100vh;
  overflow-y: scroll;
}

.text-1{
  font-size: 1rem;
}

.text-12{
  font-size: 1.2rem;
}

.center{
  justify-content: center;
  align-items: center;
}

.center-horizontal{
  justify-content: center;
}

.center-vertical{
  align-items: center;
}

.flex{
  display: flex;
}

.center {
    margin: 10px;
    text-align: center;
}


img.imgProfile {
  width: 30px;
  height: 30px;
  float: left;
}
img {
  width: 100%;
  object-fit: cover;
}

.post {
  border: 1px solid LightGray;
  margin-bottom: 20px;
}

.back {
  color: black;
  text-decoration: underline;
}

.inline {
  display: inline;
}

.time {
  color: gray;
  font-size: 12px;
  margin-left: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: '100%';
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}









